<html xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wp="http://wordpress.org/export/1.2/" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CMC</title>
<link rel="stylesheet" href="https://static1.squarespace.com/static/versioned-site-css/6549277279ee762c3015b1c2/19/5c5a519771c10ba3470d8101/6549277379ee762c3015b1e2/1598/site.css">
<style type="text/css">
                @font-face {
                    font-family: franklin-gothic-urw;
                    src: url(https://use.typekit.net/af/2e6f07/000000000000000000011ce6/27/l?subset_id=2&fvd=n5&v=3);
                    font-weight: 500;
                    font-style: normal;
                }
                nav {
                    background: black;
                    padding: 1rem 0;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    z-index: 100;
                }
                .nav-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    max-width: 1600px;
                    margin: 0 auto;
                    padding: 0 4rem;
                }
                .nav-logo {
                    color: white;
                    text-decoration: none;
                    font-family: "Helvetica Neue", Arial, sans-serif;
                    font-size: 2.5rem; /* 3.5rem maybe */
                    font-weight: bold;
                }
                .nav-links {
                    display: flex;
                    gap: 2rem;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    margin-left: auto;
                }
                .nav-links a {
                    color: white;
                    text-decoration: none;
                    font-weight: 700;
                }
                .nav-links a.active {
                    text-decoration: underline;
                    text-underline-offset: 10px;
                    text-decoration-color: white;
                }
                @media (max-width: 768px) {
                    .nav-links {
                        flex-direction: column;
                    }
                    .nav-container {
                        padding: 0 1rem;
                    }
                }
                .button-container {
                  display: flex;
                  justify-content: center;
                  margin: 2rem 0;
                  width: 100%;
                }
                
                .button {
                    display: inline-block !important;
                    padding: 25px 140px !important;
                    min-width: 160px !important;
                    text-align: center !important;
                    background-color: whitesmoke !important;
                    color: black !important;
                    text-decoration: none !important;
                    font-family: "Helvetica Neue", Arial, sans-serif !important;
                    font-weight: 900 !important;
                    font-size: 20px !important;
                    border-radius: 0.4rem !important;
                    transition: background-color 0.3s ease !important;
                    letter-spacing: 0.5px !important;
                }

                @media (max-width: 1024px) {
                    .button {
                      padding: 20px 100px !important;
                      font-size: 18px !important;
                      min-width: 140px !important;
                  }
                  .button-container {
                    margin: 1.5rem 0 !important;
                  }
                }
                @media (max-width: 768px) {
                  .button {
                      padding: 15px 60px !important;
                      font-size: 16px !important;
                      min-width: 120px !important;
                  }
                  .button-container {
                    margin: 1rem 0 !important;
                  }
                }
                @media (max-width: 480px) {
                  .button {
                    padding: 12px 40px !important;
                    font-size: 14px !important;
                    min-width: 100px !important;
                    width: 80% !important;
                  }
                  .button-container {
                    margin: 0.8rem 0 !important;
                  }
                } 
                
                .button:hover {
                    background-color: gray !important;
                }

                .footer-container {
                    max-width: 1600px;
                    margin: 0 auto;
                    padding: 0 4rem;
                }

                .footer-content {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 2rem 0;
                }

                .footer-left {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    align-items: flex-start;
                }

                .footer-right {
                    display: flex;
                    height: 100%;
                    align-items: center;
                }

                .social-links {
                    display: flex;
                    gap: 1.5rem;
                    align-items: center;
                }

                .social-links svg {
                    width: 20px;
                    height: 20px;
                    fill: black !important;
                    transition: opacity 0.3s ease;
                }

                .social-links a {
                    display: flex;
                    align-items: center;
                    padding: 6px;
                    border: 2px solid black;
                    border-radius: 6px;
                    margin: 0 4px;
                }

                .social-links a:hover svg {
                    opacity: 0.7;
                }

                .footer-email {
                    text-decoration: underline;
                }

                .footer-email a:hover {
                    opacity: 0.8;
                }

                .footer-logo, .footer-email {
                    font-family: "Helvetica Neue", Arial, sans-serif;
                    font-size: 1.2rem;
                    line-height: 1.5;
                    color: #4682B4;
                }

                @media (max-width: 768px) {
                    .footer-content {
                        flex-direction: column;
                        gap: 1.5rem;
                        text-align: center;
                    }

                    .footer-left {
                        align-items: center;
                        }

                    .footer-right {
                        width: 100%;
                        justify-content: center;
                    }
                }
    </style>
<link rel="stylesheet" href="assets/css/squarespace-styles.css">
<script src="assets/js/animations.js" defer></script>
</head>
<body>
<header><nav><div class="nav-container">
<a href="https://mesoscale-connectivity.org" class="nav-logo">CMC</a><ul class="nav-links">
<li><a href="index.html">
                                Home
                            </a></li>
<li><a href="working-groups.html">
                                Working Groups
                            </a></li>
<li><a href="institutions.html">
                                Institutions
                            </a></li>
<li><a href="press.html">
                                Press Releases
                            </a></li>
<li><a href="publications.html">
                                Publications
                            </a></li>
<li><a href="data.html">
                                Data
                            </a></li>
<li><a href="tools.html">
                                Tools
                            </a></li>
<li><a href="jobs.html">
                                Jobs
                            </a></li>
<li><a href="contact.html" class="active">
                                Contact
                            </a></li>
</ul>
</div></nav></header><main><article><div><article class="sections" id="sections" data-page-sections="654a90cc29907914bba2839c">
  
  
    
    


  
  


<section
  data-test="page-section"
  
  data-section-theme="black"
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--small
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    black'
  
  data-section-id="654a90cc29907914bba283a0"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--small&quot;,
  &quot;customSectionHeight&quot;: 1,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;black&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 2,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: {
    &quot;type&quot;: &quot;none&quot;
  },
  &quot;divider&quot;: {
    &quot;enabled&quot;: false,
    &quot;type&quot;: &quot;wavy&quot;,
    &quot;width&quot;: {
      &quot;unit&quot;: &quot;vw&quot;,
      &quot;value&quot;: 48.0
    },
    &quot;height&quot;: {
      &quot;unit&quot;: &quot;vw&quot;,
      &quot;value&quot;: 6.0
    },
    &quot;isFlipX&quot;: false,
    &quot;isFlipY&quot;: false,
    &quot;offset&quot;: {
      &quot;unit&quot;: &quot;px&quot;,
      &quot;value&quot;: 0.0
    },
    &quot;stroke&quot;: {
      &quot;style&quot;: &quot;none&quot;,
      &quot;color&quot;: {
        &quot;type&quot;: &quot;THEME_COLOR&quot;
      },
      &quot;thickness&quot;: {
        &quot;unit&quot;: &quot;px&quot;,
        &quot;value&quot;: 6.0
      },
      &quot;dashLength&quot;: {
        &quot;unit&quot;: &quot;px&quot;,
        &quot;value&quot;: 5.0
      },
      &quot;gapLength&quot;: {
        &quot;unit&quot;: &quot;px&quot;,
        &quot;value&quot;: 15.0
      },
      &quot;linecap&quot;: &quot;square&quot;
    }
  },
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
    
  
  
>
  <div
    class="section-border"
    
  >
    <div class="section-background">
    
      
    
    </div>
  </div>
  <div
    class='content-wrapper'
    style='
      
        
      
    '
  >
    <div
      class="content"
      
    >
      
      
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>

.fe-654a90cc29907914bba2839f {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(18,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-654a90cc29907914bba2839f {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-654a90cc29907914bba2839f {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(13,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-62bb806da054105c586a {
    grid-area: 1/2/3/10;
    z-index: 0;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-62bb806da054105c586a .sqs-block {
    justify-content: center;
  }

  .fe-block-62bb806da054105c586a .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-62bb806da054105c586a {
      grid-area: 3/4/5/14;
      z-index: 0;

      
    }

    .fe-block-62bb806da054105c586a .sqs-block {
      justify-content: center;
    }

    .fe-block-62bb806da054105c586a .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-dd58ce0ed02e0c350b05 {
    grid-area: 3/2/7/10;
    z-index: 5;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-dd58ce0ed02e0c350b05 .sqs-block {
    justify-content: center;
  }

  .fe-block-dd58ce0ed02e0c350b05 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-dd58ce0ed02e0c350b05 {
      grid-area: 5/4/9/14;
      z-index: 5;

      
    }

    .fe-block-dd58ce0ed02e0c350b05 .sqs-block {
      justify-content: center;
    }

    .fe-block-dd58ce0ed02e0c350b05 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-yui_3_17_2_1_1699382670978_45981 {
    grid-area: 7/2/17/10;
    z-index: 6;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-yui_3_17_2_1_1699382670978_45981 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-yui_3_17_2_1_1699382670978_45981 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1699382670978_45981 {
      grid-area: 2/16/14/25;
      z-index: 6;

      
    }

    .fe-block-yui_3_17_2_1_1699382670978_45981 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-yui_3_17_2_1_1699382670978_45981 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style><div class="fluid-engine fe-654a90cc29907914bba2839f"><div class="fe-block fe-block-62bb806da054105c586a"><div class="sqs-block html-block sqs-block-html sqs-background-enabled" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-62bb806da054105c586a"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h2 style="text-align:center;white-space:pre-wrap;"><span class="sqsrte-text-color--white">Contact Us</span></h2>
</div>




















  
  
    <style>
      #block-62bb806da054105c586a {
        box-sizing: border-box;
        height: 100%;
        padding: 0% 3% 0% 3%;
        border-radius: 0px 0px 0px 0px;

        

        
          
            
            
              --tweak-text-block-background-color: 
  
    hsla(var(--accent-hsl), 1)
  

;
            
          
        
      }
    </style>
  



</div></div></div><div class="fe-block fe-block-dd58ce0ed02e0c350b05"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-dd58ce0ed02e0c350b05"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h3 style="text-align:center;white-space:pre-wrap;">Please don’t hesitate to reach out to us. You can contact us at <a href="mailto:CMCadmin@umn.edu?" target="_blank"><span class="sqsrte-text-color--white"><strong>CMCadmin@umn.edu</strong></span></a></h3>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-yui_3_17_2_1_1699382670978_45981"><div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1699382670978_45981"><div class="sqs-block-content"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="100%" height="100%" viewBox="0 0 561 493" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M876.03027,689.45c-.98047,1.37-1.97021,2.73-2.95019,4.08A16.82838,16.82838,0,0,1,863.5,696.5h-527a16.90383,16.90383,0,0,1-9.21-2.72c-.91016-1.2-1.81006-2.41-2.72022-3.62006l.91016-.5L592.27,541.78a16.01919,16.01919,0,0,1,15.47021-.02L875.12988,688.95Z" transform="translate(-319.5 -203.5)" fill="#4172b0"/><path d="M863.5,378.5,632.28169,244.96964a64.023,64.023,0,0,0-63.98147-.03153L336.5,378.5a17.0241,17.0241,0,0,0-17,17v284a17.01984,17.01984,0,0,0,17,17h527a17.02879,17.02879,0,0,0,17-17v-284A17.02408,17.02408,0,0,0,863.5,378.5Zm15,301a15.03649,15.03649,0,0,1-15,15h-527a15.02706,15.02706,0,0,1-15-15v-284a15.01828,15.01828,0,0,1,15-15L568.30022,246.93811a64.023,64.023,0,0,1,63.98147.03153L863.5,380.5a15.01828,15.01828,0,0,1,15,15Z" transform="translate(-319.5 -203.5)" fill="#4172b0"/><path d="M600.2998,539.18018a15.36345,15.36345,0,0,1-5.116-.8584l-.30249-.10694-.06128-.67236c-.18848.09277-.37866.18164-.56909.26563l-.20118.08837-.20141-.08886c-.42139-.18506-.83985-.39453-1.24365-.62207L408.5,433.73242V222.5A18.5208,18.5208,0,0,1,427,204H773a18.5208,18.5208,0,0,1,18.5,18.5V434.00244l-.25488.14356-183.25,103.04A15.75694,15.75694,0,0,1,600.2998,539.18018Z" transform="translate(-319.5 -203.5)" fill="#fff"/><path d="M600.2998,539.68018a15.85649,15.85649,0,0,1-5.282-.88672l-.60547-.21338-.02588-.28565-.33691.14795-.40234-.17676c-.43653-.19189-.86963-.40869-1.28784-.64453L408,434.02539V222.5a19.02154,19.02154,0,0,1,19-19H773a19.02162,19.02162,0,0,1,19,19V434.29492L608.24,537.62158A16.2527,16.2527,0,0,1,600.2998,539.68018Zm-4.01342-2.57666a14.49247,14.49247,0,0,0,10.97436-1.22559L790,433.125V222.5a17.01917,17.01917,0,0,0-17-17H427a17.01909,17.01909,0,0,0-17,17V432.85449l11.98962,6.7334,171.35047,96.29053q.34973.197.71.3706.36035-.17358.70923-.37011l1.34668-.75879Z" transform="translate(-319.5 -203.5)" fill="#4172b0"/><path d="M876.06982,385.88,803.5,426.68,791,433.71,607.75,536.75a15.24213,15.24213,0,0,1-7.4502,1.93,14.91079,14.91079,0,0,1-4.9497-.83,12.05366,12.05366,0,0,1-1.3003-.5q-.61449-.27-1.1997-.6L421.5,440.46,409,433.44l-84.91992-47.72a1.011,1.011,0,0,1-.37988-1.37.99933.99933,0,0,1,1.35986-.38L409,431.14l12.5,7.02L593.83008,535a13.07441,13.07441,0,0,0,1.77978.83c.26026.1.53028.19.8003.27A13.26424,13.26424,0,0,0,606.77,535L791,431.42l12.5-7.03,71.58984-40.25a.99849.99849,0,1,1,.98,1.74Z" transform="translate(-319.5 -203.5)" fill="#4172b0"/><path d="M483.5748,269.5h-28a8,8,0,0,1,0-16h28a8,8,0,0,1,0,16Z" transform="translate(-319.5 -203.5)" fill="#4172b0"/><path d="M516.5748,296.5h-61a8,8,0,0,1,0-16h61a8,8,0,0,1,0,16Z" transform="translate(-319.5 -203.5)" fill="#4172b0"/><path d="M687,368.5H514a8,8,0,0,1,0-16H687a8,8,0,0,1,0,16Z" transform="translate(-319.5 -203.5)" fill="#4172b0"/><path d="M703,399.5H497a8,8,0,0,1,0-16H703a8,8,0,0,1,0,16Z" transform="translate(-319.5 -203.5)" fill="#4172b0"/><path d="M703,429.5H497a8,8,0,0,1,0-16H703a8,8,0,0,1,0,16Z" transform="translate(-319.5 -203.5)" fill="#4172b0"/></svg></div></div></div></div></div>
    </div>
  
  </div>
  
</section>

  
</article></div></article></main><footer><div class="footer-container"><div class="footer-content">
<div class="footer-left">
<div class="footer-logo"><p>Center for Mesoscale Connectomics</p></div>
<div class="social-links">
<a href="https://github.com/mesoscale-connectivity" target="_blank" aria-label="GitHub"><svg viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg></a><a href="https://www.linkedin.com/groups/14411278/" target="_blank" aria-label="LinkedIn"><svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a>
</div>
</div>
<div class="footer-right"><div class="footer-email"><a href="mailto:CMCadmin@umn.edu">CMCadmin@umn.edu</a></div></div>
</div></div></footer>
</body>
</html>
