<html xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wp="http://wordpress.org/export/1.2/" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CMC</title>
<link rel="stylesheet" href="https://static1.squarespace.com/static/versioned-site-css/6549277279ee762c3015b1c2/19/5c5a519771c10ba3470d8101/6549277379ee762c3015b1e2/1598/site.css">
<style type="text/css">
                @font-face {
                    font-family: franklin-gothic-urw;
                    src: url(https://use.typekit.net/af/2e6f07/000000000000000000011ce6/27/l?subset_id=2&fvd=n5&v=3);
                    font-weight: 500;
                    font-style: normal;
                }
                nav {
                    background: black;
                    padding: 1rem 0;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    z-index: 100;
                }
                .nav-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    max-width: 1600px;
                    margin: 0 auto;
                    padding: 0 4rem;
                }
                .nav-logo {
                    color: white;
                    text-decoration: none;
                    font-family: "Helvetica Neue", Arial, sans-serif;
                    font-size: 2.5rem; /* 3.5rem maybe */
                    font-weight: bold;
                }
                .nav-links {
                    display: flex;
                    gap: 2rem;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    margin-left: auto;
                }
                .nav-links a {
                    color: white;
                    text-decoration: none;
                    font-weight: 700;
                }
                .nav-links a.active {
                    text-decoration: underline;
                    text-underline-offset: 10px;
                    text-decoration-color: white;
                }
                @media (max-width: 768px) {
                    .nav-links {
                        flex-direction: column;
                    }
                    .nav-container {
                        padding: 0 1rem;
                    }
                }
                .button-container {
                  display: flex;
                  justify-content: center;
                  margin: 1rem -3;
                  width: 100%;
                }
                
                .button {
                    display: inline-block;
                    padding: 25px 140px;
                    min-width: 160px;
                    text-align: center;
                    background-color: whitesmoke;
                    color: black;
                    text-decoration: none;
                    font-family: "Helvetica Neue", Arial, sans-serif;
                    font-weight: 900;
                    font-size: 20px;
                    border-radius: 0.4rem;
                    transition: background-color 0.3s ease;
                    letter-spacing: 0.5px;
                }

                @media (max-width: 1024px) {
                    .button {
                      padding: 20px 100px;
                      font-size: 18px;
                      min-width: 140px;
                  }
                  .button-container {
                    margin: 1.5rem 0;
                  }
                }
                @media (max-width: 768px) {
                  .button {
                      padding: 15px 60px;
                      font-size: 16px;
                      min-width: 120px;
                  }
                  .button-container {
                    margin: 1rem 0;
                  }
                }
                @media (max-width: 480px) {
                  .button {
                    padding: 12px 40px;
                    font-size: 14px;
                    min-width: 100px;
                    width: 80%;
                  }
                  .button-container {
                    margin: 0.8rem 0;
                  }
                } 
                
                .button:hover {
                    background-color: gray;
                }

                .footer-content {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1rem 0;
                }

                .footer-left {
                    display: flex;
                    flex-direction: column;
align-items: flex-start;
gap: 1rem;
}

.footer-right {
display: flex;
align-items: center;
}

.footer-logo {
font-family: "Helvetica Neue", Arial, sans-serif;
font-size: 1.2rem;
font-weight: 500;
}

.footer-email {
font-family: "Helvetica Neue", Arial, sans-serif;
text-align: right;
}

@media (max-width: 768px) {
.footer-content {
flex-direction: column;
gap: 1.5rem;
text-align: center;
}

.footer-left {
align-items: center;
}

.footer-right {
width: 100%;
justify-content: center;
}
}
    </style>
<link rel="stylesheet" href="assets/css/squarespace-styles.css">
</head>
<body>
<header><nav><div class="nav-container">
<a href="https://mesoscale-connectivity.org" class="nav-logo">CMC</a><ul class="nav-links">
<li><a href="index.html">
                                Home
                            </a></li>
<li><a href="working-groups.html">
                                Working Groups
                            </a></li>
<li><a href="institutions.html">
                                Institutions
                            </a></li>
<li><a href="press.html" class="active">
                                Press Releases
                            </a></li>
<li><a href="publications.html">
                                Publications
                            </a></li>
<li><a href="data.html">
                                Data
                            </a></li>
<li><a href="tools.html">
                                Tools
                            </a></li>
<li><a href="jobs.html">
                                Jobs
                            </a></li>
<li><a href="contact.html">
                                Contact
                            </a></li>
</ul>
</div></nav></header><main><article><div><article class="sections" id="sections" data-page-sections="65baa8abf6c0fb4801dd05c5">
  
  
    
    


  
  


<section
  data-test="page-section"
  
  data-section-theme="black"
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--small
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    black'
  
  data-section-id="65baa8abf6c0fb4801dd05c9"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--small&quot;,
  &quot;customSectionHeight&quot;: 1,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;black&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: {
    &quot;type&quot;: &quot;none&quot;
  },
  &quot;divider&quot;: {
    &quot;enabled&quot;: false
  },
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
    
  
  
>
  <div
    class="section-border"
    
  >
    <div class="section-background">
    
      
    
    </div>
  </div>
  <div
    class='content-wrapper'
    style='
      
        
      
    '
  >
    <div
      class="content"
      
    >
      
      
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>

.fe-65baa8abf6c0fb4801dd05c8 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(12,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-65baa8abf6c0fb4801dd05c8 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-65baa8abf6c0fb4801dd05c8 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(19,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-5f990e523fa21e7778ad {
    grid-area: 1/2/3/10;
    z-index: 0;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-5f990e523fa21e7778ad .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-5f990e523fa21e7778ad .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-5f990e523fa21e7778ad {
      grid-area: 1/6/20/22;
      z-index: 1;

      
    }

    .fe-block-5f990e523fa21e7778ad .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-5f990e523fa21e7778ad .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-yui_3_17_2_1_1709320537416_14839 {
    grid-area: 3/2/5/10;
    z-index: 1;

    @media (max-width: 767px) {
      
        
      
    }
  }

  .fe-block-yui_3_17_2_1_1709320537416_14839 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-yui_3_17_2_1_1709320537416_14839 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1709320537416_14839 {
      grid-area: 3/8/8/16;
      z-index: 2;

      
        
      
    }

    .fe-block-yui_3_17_2_1_1709320537416_14839 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-yui_3_17_2_1_1709320537416_14839 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-yui_3_17_2_1_1709320537416_20996 {
    grid-area: 5/2/11/10;
    z-index: 2;

    @media (max-width: 767px) {
      
        
      
    }
  }

  .fe-block-yui_3_17_2_1_1709320537416_20996 .sqs-block {
    justify-content: center;
  }

  .fe-block-yui_3_17_2_1_1709320537416_20996 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1709320537416_20996 {
      grid-area: 3/16/8/20;
      z-index: 3;

      
        
      
    }

    .fe-block-yui_3_17_2_1_1709320537416_20996 .sqs-block {
      justify-content: center;
    }

    .fe-block-yui_3_17_2_1_1709320537416_20996 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style><div class="fluid-engine fe-65baa8abf6c0fb4801dd05c8"><div class="fe-block fe-block-5f990e523fa21e7778ad"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-5f990e523fa21e7778ad"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h2 style="white-space:pre-wrap;"><strong>Press Releases</strong></h2><p class="" data-rte-preserve-empty="true" style="white-space:pre-wrap;"></p><p class="" data-rte-preserve-empty="true" style="white-space:pre-wrap;"></p>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-yui_3_17_2_1_1709320537416_14839"><div class="sqs-block html-block sqs-block-html sqs-background-enabled" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-yui_3_17_2_1_1709320537416_14839"><div class="sqs-block-content">

<div class="sqs-html-content">
  <p class="sqsrte-small" style="white-space:pre-wrap;"><a href="https://www.iem.umn.edu/news/all/brain-connections" target="_blank"><span class="sqsrte-text-color--white">November 28, 2023</span></a></p><p class="" style="white-space:pre-wrap;"><a href="https://www.iem.umn.edu/news/all/brain-connections" target="_blank"><span class="sqsrte-text-color--white">Brain Connections - Institute for Engineering in Medicine</span></a></p>
</div>




















  
  
    <style>
      #block-yui_3_17_2_1_1709320537416_14839 {
        box-sizing: border-box;
        height: 100%;
        padding: 6% 6% 6% 6%;
        border-radius: 0px 0px 0px 0px;

        
          
            border-width: 2px;
            border-style: solid;
            
            
              --tweak-text-block-stroke-color: 
  
    hsla(var(--white-hsl), 1)
  

;
            
          
        

        
          
            
            
              --tweak-text-block-background-color: 
  
    hsla(var(--black-hsl), 1)
  

;
            
          
        
      }
    </style>
  



</div></div></div><div class="fe-block fe-block-yui_3_17_2_1_1709320537416_20996"><div class="sqs-block image-block sqs-block-image sqs-stretched" data-block-type="5" id="block-yui_3_17_2_1_1709320537416_20996"><div class="sqs-block-content">










































  

    
  
    <div
      class="
        image-block-outer-wrapper
        layout-caption-below
        design-layout-fluid
        image-position-center
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
      <div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"
        
  

      >
        <div
          class="fluid-image-container sqs-image-content"
          
          style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);position: relative;width: 100%;height: 100%;"
        >
          

          
          

          
            <a
              class="sqs-block-image-link content-fit"
              href="https://www.iem.umn.edu/news/all/brain-connections"
              target="_blank"
            >
              
            
            
            
            
            
            
            <img data-stretch="false" src="https://images.squarespace-cdn.com/content/v1/6549277279ee762c3015b1c2/716aa5c4-0b5b-4202-875b-787729b9bf9d/iem.png" data-image="https://images.squarespace-cdn.com/content/v1/6549277279ee762c3015b1c2/716aa5c4-0b5b-4202-875b-787729b9bf9d/iem.png" data-image-dimensions="225x225" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/6549277279ee762c3015b1c2/716aa5c4-0b5b-4202-875b-787729b9bf9d/iem.png" width="225" height="225" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 100vw, 16.666666666666664vw" style="display:block;object-fit: contain; object-position: 50% 50%" srcset="https://images.squarespace-cdn.com/content/v1/6549277279ee762c3015b1c2/716aa5c4-0b5b-4202-875b-787729b9bf9d/iem.png?format=100w 100w, https://images.squarespace-cdn.com/content/v1/6549277279ee762c3015b1c2/716aa5c4-0b5b-4202-875b-787729b9bf9d/iem.png?format=300w 300w, https://images.squarespace-cdn.com/content/v1/6549277279ee762c3015b1c2/716aa5c4-0b5b-4202-875b-787729b9bf9d/iem.png?format=500w 500w, https://images.squarespace-cdn.com/content/v1/6549277279ee762c3015b1c2/716aa5c4-0b5b-4202-875b-787729b9bf9d/iem.png?format=750w 750w, https://images.squarespace-cdn.com/content/v1/6549277279ee762c3015b1c2/716aa5c4-0b5b-4202-875b-787729b9bf9d/iem.png?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/6549277279ee762c3015b1c2/716aa5c4-0b5b-4202-875b-787729b9bf9d/iem.png?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/6549277279ee762c3015b1c2/716aa5c4-0b5b-4202-875b-787729b9bf9d/iem.png?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">

            
              
            
            <div class="fluidImageOverlay"></div>
          
            </a>
          

        </div>
      </div>
    </div>
    <style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

      
        .fe-block-yui_3_17_2_1_1709320537416_20996 .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
  


  


</div></div></div></div></div>
    </div>
  
  </div>
  
</section>

  
</article></div></article></main><footer><div class="footer-container"><div class="footer-content">
<div class="footer-left">
<div class="footer-logo"><p>Center for Mesoscale Connectomics</p></div>
<div class="social-links">
<a href="https://github.com/mesoscale-connectivity" target="_blank">GitHub</a><br><a href="https://www.linkedin.com/groups/14411278/" target="_blank">LinkedIn</a>
</div>
</div>
<div class="footer-right"><div class="footer-email"><p>CMCadmin@umn.edu</p></div></div>
</div></div></footer>
</body>
</html>
